class Solution {
public:
    string longestPalindrome(string s) {
        int L = s.size(),num = 1,begin = 0,end = 0;
        string re = "";
        for(int i = 1;i<L;++i)
        {
           int j = i - 1,k = i+1;
           int numtmp = 1;
           while(j >= 0 && k<=L-1)
                {
                    if(s[j] == s[k])
                    {
                        numtmp += 2;
                        if(numtmp > num)
                        {
                            num = numtmp;
                            begin = j;
                            end = k;
                        }
                    }
                    --j;
                    ++k;
                }  
        }
        if(num != 1)
        {
           for(int i = begin;i <=end;++i)
               re += s[i];
        }
        else return (re += s[0]);
        return re;
    }
};